<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/ynotify_event_detail"
        app:navigationIcon="@drawable/ic_back"
        app:navigationContentDescription="@string/ynotify_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/yui_screen_horizontal"
            android:paddingTop="@dimen/yui_section_gap"
            android:paddingBottom="@dimen/yui_section_gap">

            <TextView
                android:id="@+id/app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.YUI.SectionTitle" />

            <TextView
                android:id="@+id/meta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yui_control_gap"
                android:textAppearance="@style/TextAppearance.YUI.Caption"
                android:textIsSelectable="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_correct_classification"
                style="@style/Widget.YUI.Button.Tonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yui_section_gap"
                android:text="@string/ynotify_correct_classification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yui_section_gap"
                android:text="@string/ynotify_detail_title"
                android:textAppearance="@style/TextAppearance.YUI.SectionTitle" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.YUI.Body"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yui_section_gap"
                android:text="@string/ynotify_detail_full_text"
                android:textAppearance="@style/TextAppearance.YUI.SectionTitle" />

            <TextView
                android:id="@+id/full_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.YUI.Body"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yui_section_gap"
                android:text="@string/ynotify_revision_history"
                android:textAppearance="@style/TextAppearance.YUI.SectionTitle" />

            <TextView
                android:id="@+id/revision_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textAppearance="@style/TextAppearance.YUI.Caption"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yui_section_gap"
                android:text="@string/ynotify_message_structure"
                android:textAppearance="@style/TextAppearance.YUI.SectionTitle" />

            <TextView
                android:id="@+id/messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textAppearance="@style/TextAppearance.YUI.Caption"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yui_section_gap"
                android:text="@string/ynotify_action_buttons"
                android:textAppearance="@style/TextAppearance.YUI.SectionTitle" />

            <TextView
                android:id="@+id/actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textAppearance="@style/TextAppearance.YUI.Caption"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yui_section_gap"
                android:text="@string/ynotify_raw_extras"
                android:textAppearance="@style/TextAppearance.YUI.SectionTitle" />

            <TextView
                android:id="@+id/raw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textAppearance="@style/TextAppearance.YUI.Caption"
                android:textIsSelectable="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
