<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
    android:gravity="center_vertical" android:paddingHorizontal="@dimen/yui_screen_horizontal" android:paddingVertical="@dimen/yui_control_gap">
    <ImageView android:id="@+id/app_icon" android:layout_width="@dimen/yui_list_icon_size" android:layout_height="@dimen/yui_list_icon_size" android:contentDescription="@string/ynotify_app_icon" />
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/yui_control_gap" android:orientation="vertical">
        <TextView android:id="@+id/app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.YUI.ItemTitle" />
        <TextView android:id="@+id/package_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.YUI.Caption" />
        <TextView android:id="@+id/last_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.YUI.Caption" />
    </LinearLayout>
    <TextView android:id="@+id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.YUI.SectionTitle" />
</LinearLayout>
